In [1]:
import pandas as pd
import numpy as np

# Load input data

/Users/apple/miniconda3/envs/cta-dev/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3062: DtypeWarning: Columns (7) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

### Quick check of the train dataset

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 637774 entries, 0 to 637773
Data columns (total 9 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   Date           637774 non-null  object
 1   Store          618473 non-null  float64
 2   DayOfWeek      618757 non-null  float64
 3   Sales          618747 non-null  float64
 4   Customers      618683 non-null  float64
 5   Open           618588 non-null  float64
 6   Promo          618580 non-null  float64
 7   StateHoliday   618520 non-null  object
 8   SchoolHoliday  618437 non-null  float64
dtypes: float64(7), object(2)
memory usage: 43.8+ MB

,Store,DayOfWeek,Sales,Customers,Open,Promo,SchoolHoliday
count,618473.000000,618757.000000,618747.000000,618683.000000,618588.000000,618580.000000,618437.000000
mean,558.105623,3.994914,5668.015834,628.909831,0.829167,0.370447,0.173253
std,321.885545,1.997485,3809.655137,463.786905,0.376363,0.482925,0.378466
min,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,279.000000,2.000000,3640.000000,397.000000,1.000000,0.000000,0.000000
50%,558.000000,4.000000,5625.000000,604.000000,1.000000,0.000000,0.000000
75%,837.000000,6.000000,7714.000000,833.000000,1.000000,1.000000,0.000000
max,1115.000000,7.000000,38037.000000,7388.000000,1.000000,1.000000,1.000000

,Date,Store,DayOfWeek,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday
0,2013-01-01,1115.0,2.0,0.0,0.0,0.0,0.0,a,1.0
1,2013-01-01,379.0,2.0,0.0,0.0,0.0,0.0,a,1.0
2,2013-01-01,378.0,2.0,0.0,0.0,0.0,0.0,a,1.0
3,2013-01-01,377.0,2.0,0.0,0.0,0.0,0.0,a,1.0
4,2013-01-01,376.0,2.0,0.0,0.0,0.0,0.0,a,1.0

### Quick check of the store dataset

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1115 entries, 0 to 1114
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Store                      1115 non-null   int64
 1   StoreType                  1115 non-null   object
 2   Assortment                 1115 non-null   object
 3   CompetitionDistance        1112 non-null   float64
 4   CompetitionOpenSinceMonth  761 non-null    float64
 5   CompetitionOpenSinceYear   761 non-null    float64
 6   Promo2                     1115 non-null   int64
 7   Promo2SinceWeek            571 non-null    float64
 8   Promo2SinceYear            571 non-null    float64
 9   PromoInterval              571 non-null    object
dtypes: float64(5), int64(2), object(3)
memory usage: 87.2+ KB

,Store,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear
count,1115.00000,1112.000000,761.000000,761.000000,1115.000000,571.000000,571.000000
mean,558.00000,5404.901079,7.224704,2008.668857,0.512108,23.595447,2011.763573
std,322.01708,7663.174720,3.212348,6.195983,0.500078,14.141984,1.674935
min,1.00000,20.000000,1.000000,1900.000000,0.000000,1.000000,2009.000000
25%,279.50000,717.500000,4.000000,2006.000000,0.000000,13.000000,2011.000000
50%,558.00000,2325.000000,8.000000,2010.000000,1.000000,22.000000,2012.000000
75%,836.50000,6882.500000,10.000000,2013.000000,1.000000,37.000000,2013.000000
max,1115.00000,75860.000000,12.000000,2015.000000,1.000000,50.000000,2015.000000

,Store,StoreType,Assortment,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear,PromoInterval
0,1,c,a,1270.0,9.0,2008.0,0,NaN,NaN,NaN
1,2,a,a,570.0,11.0,2007.0,1,13.0,2010.0,"Jan,Apr,Jul,Oct"
2,3,a,a,14130.0,12.0,2006.0,1,14.0,2011.0,"Jan,Apr,Jul,Oct"
3,4,c,c,620.0,9.0,2009.0,0,NaN,NaN,NaN
4,5,a,a,29910.0,4.0,2015.0,0,NaN,NaN,NaN

# Merge the train and store dataset

,Store,StoreType,Assortment,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear,PromoInterval,Date,DayOfWeek,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday
0,1,c,a,1270.0,9.0,2008.0,0,NaN,NaN,NaN,2013-01-01,2.0,0.0,0.0,0.0,0.0,a,1.0
1,1,c,a,1270.0,9.0,2008.0,0,NaN,NaN,NaN,2013-01-02,3.0,5530.0,668.0,NaN,0.0,0,1.0
2,1,c,a,1270.0,9.0,2008.0,0,NaN,NaN,NaN,2013-01-03,4.0,4327.0,578.0,1.0,0.0,0,1.0
3,1,c,a,1270.0,9.0,2008.0,0,NaN,NaN,NaN,2013-01-04,5.0,4486.0,619.0,1.0,0.0,0,1.0
4,1,c,a,1270.0,9.0,2008.0,0,NaN,NaN,NaN,2013-01-05,6.0,4997.0,635.0,1.0,0.0,NaN,1.0

<class 'pandas.core.frame.DataFrame'>
Int64Index: 618473 entries, 0 to 618472
Data columns (total 18 columns):
 #   Column                     Non-Null Count   Dtype
---  ------                     --------------   -----
 0   Store                      618473 non-null  int64
 1   StoreType                  618473 non-null  object
 2   Assortment                 618473 non-null  object
 3   CompetitionDistance        616838 non-null  float64
 4   CompetitionOpenSinceMonth  422043 non-null  float64
 5   CompetitionOpenSinceYear   422043 non-null  float64
 6   Promo2                     618473 non-null  int64
 7   Promo2SinceWeek            314828 non-null  float64
 8   Promo2SinceYear            314828 non-null  float64
 9   PromoInterval              314828 non-null  object
 10  Date                       618473 non-null  object
 11  DayOfWeek                  600036 non-null  float64
 12  Sales                      600028 non-null  float64
 13  Customers                  599957 non-null  float64
 14  Open                       599832 non-null  float64
 15  Promo                      599791 non-null  float64
 16  StateHoliday               599873 non-null  object
 17  SchoolHoliday              599686 non-null  float64
dtypes: float64(11), int64(2), object(5)
memory usage: 89.7+ MB

1115

Date             0.000000
Store            3.026307
DayOfWeek        2.981777
Sales            2.983345
Customers        2.993380
Open             3.008276
Promo            3.009530
StateHoliday     3.018938
SchoolHoliday    3.031952
dtype: float64

,Date,Store,DayOfWeek,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday
637103,2014-07-31,NaN,4.0,8435.0,924.0,1.0,1.0,0,1.0
637134,2014-07-31,NaN,4.0,12192.0,950.0,1.0,1.0,0,1.0
637148,2014-07-31,NaN,4.0,13183.0,1255.0,1.0,1.0,0,1.0
637316,2014-07-31,NaN,4.0,7376.0,874.0,1.0,1.0,0,1.0
637370,2014-07-31,NaN,4.0,NaN,614.0,1.0,1.0,0,0.0
637386,2014-07-31,NaN,4.0,11200.0,1096.0,1.0,1.0,0,1.0
637388,2014-07-31,NaN,4.0,10513.0,NaN,1.0,1.0,0,NaN
637416,2014-07-31,NaN,4.0,9047.0,983.0,1.0,1.0,0,1.0
637443,2014-07-31,NaN,4.0,9970.0,1265.0,1.0,1.0,0,1.0
637503,2014-07-31,NaN,4.0,11192.0,1118.0,1.0,1.0,0,1.0
637525,2014-07-31,NaN,4.0,12023.0,1142.0,1.0,1.0,0,1.0
637578,2014-07-31,NaN,4.0,9759.0,651.0,1.0,1.0,0,1.0
637629,2014-07-31,NaN,4.0,13995.0,1826.0,1.0,1.0,0,1.0
637680,2014-07-31,NaN,4.0,6723.0,587.0,1.0,1.0,0,1.0
637693,2014-07-31,NaN,4.0,6714.0,712.0,1.0,1.0,0,1.0
637707,2014-07-31,NaN,4.0,7619.0,625.0,1.0,1.0,0,1.0
637708,2014-07-31,NaN,NaN,7801.0,758.0,1.0,1.0,0,0.0
637722,2014-07-31,NaN,4.0,10468.0,1137.0,1.0,1.0,0,1.0
637732,2014-07-31,NaN,4.0,13183.0,1964.0,1.0,1.0,0,1.0
637763,2014-07-31,NaN,4.0,9486.0,NaN,1.0,1.0,0,1.0

# Explore the Merged train and store dataset

<class 'pandas.core.frame.DataFrame'>
Int64Index: 618473 entries, 0 to 618472
Data columns (total 18 columns):
 #   Column                     Non-Null Count   Dtype
---  ------                     --------------   -----
 0   Store                      618473 non-null  int64
 1   StoreType                  618473 non-null  object
 2   Assortment                 618473 non-null  object
 3   CompetitionDistance        616838 non-null  float64
 4   CompetitionOpenSinceMonth  422043 non-null  float64
 5   CompetitionOpenSinceYear   422043 non-null  float64
 6   Promo2                     618473 non-null  int64
 7   Promo2SinceWeek            314828 non-null  float64
 8   Promo2SinceYear            314828 non-null  float64
 9   PromoInterval              314828 non-null  object
 10  Date                       618473 non-null  object
 11  DayOfWeek                  600036 non-null  float64
 12  Sales                      600028 non-null  float64
 13  Customers                  599957 non-null  float64
 14  Open                       599832 non-null  float64
 15  Promo                      599791 non-null  float64
 16  StateHoliday               599873 non-null  object
 17  SchoolHoliday              599686 non-null  float64
dtypes: float64(11), int64(2), object(5)
memory usage: 89.7+ MB

### Check null values

Store                         0.000000
StoreType                     0.000000
Assortment                    0.000000
CompetitionDistance           0.264361
CompetitionOpenSinceMonth    31.760481
CompetitionOpenSinceYear     31.760481
Promo2                        0.000000
Promo2SinceWeek              49.095918
Promo2SinceYear              49.095918
PromoInterval                49.095918
Date                          0.000000
DayOfWeek                     2.981052
Sales                         2.982345
Customers                     2.993825
Open                          3.014036
Promo                         3.020665
StateHoliday                  3.007407
SchoolHoliday                 3.037643
dtype: float64

<class 'pandas.core.frame.DataFrame'>
Int64Index: 618473 entries, 0 to 618472
Data columns (total 18 columns):
 #   Column                     Non-Null Count   Dtype
---  ------                     --------------   -----
 0   Store                      618473 non-null  int64
 1   StoreType                  618473 non-null  object
 2   Assortment                 618473 non-null  object
 3   CompetitionDistance        616838 non-null  float64
 4   CompetitionOpenSinceMonth  422043 non-null  float64
 5   CompetitionOpenSinceYear   422043 non-null  float64
 6   Promo2                     618473 non-null  int64
 7   Promo2SinceWeek            314828 non-null  float64
 8   Promo2SinceYear            314828 non-null  float64
 9   PromoInterval              314828 non-null  object
 10  Date                       618473 non-null  datetime64[ns]
 11  DayOfWeek                  600036 non-null  float64
 12  Sales                      600028 non-null  float64
 13  Customers                  599957 non-null  float64
 14  Open                       599832 non-null  float64
 15  Promo                      599791 non-null  float64
 16  StateHoliday               599873 non-null  object
 17  SchoolHoliday              599686 non-null  float64
dtypes: datetime64[ns](1), float64(11), int64(2), object(4)
memory usage: 89.7+ MB